* {
	box-sizing: border-box;
}

/* Style the body */

body {
	font-family: 'Montserrat', sans-serif;
	background-color: #F4F3F5;
	font-size: 12px;
	color: #211138;
}

body a {
	text-decoration: none;
	color: #211138;
}

/* Style the header */

.logobar {
	width: 100%;
	height: 80px;
	background-color: #6200EA;
	position: relative;
}

.button {
	display: inline-block;
	width: 160px;
	height: 40px;
	margin-top: 15px;
	line-height: 40px;
	text-transform: uppercase;
	border-radius: 24px;
	text-align: center;
	font-weight: bold;
	letter-spacing: 2.4px;
}

.button:hover {
	text-decoration: underline;
}

.logo {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.subscribe {
	position: absolute;
	top: 5px;
	left: 185px;
	color: #6200EA;
	background-color: #FFF;
}

/* Style the navbar */

.menu {
	height: 80px;
	background-color: #FFF;
	font-weight: bold;
}

.menu ul {
	list-style-type: none;
	width: max-content;
  margin: 0 auto;
}

.menu li {
	display: inline-block;
}

.menu a {
	display: inline-block;
	padding: 34px 0;
	margin: 0 35px;
	letter-spacing: 2.4px;
	text-transform: uppercase;
}

.active {
	color: #6200EA!important;
	padding: 30px 0!important;
	border-bottom: 4px solid #6200EA
}

.mobile {
	display: none;
}

.dropdown {
	display: none;
}

/* Style the main content section */

.main {
	display: grid;
	grid-template-columns: 730px 350px;
	justify-content: center;
	grid-gap: 30px;
	padding: 40px;
}

.featured {
	height: 350px;
	background-image: url(assets/roberto-nickson-5ui0tfMC5ts-unsplash.jpg);
	background-position: top;
	border-radius: 15px;
	position: relative;
}

.data {
	position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
	width: 610px;
}

.info, .title, .text {
	padding: 7.5px;
}

.info {
	text-transform: uppercase;
	letter-spacing: 2.4px;
	font-weight: bold;
}

.title {
	font-size: 40px;
	font-weight: bold;
}

.text {
	font-size: 20px;	
	line-height: 30px;
}

.white {
	color: #FFF;
}

.read-white {
	color: #FFF;
	border: 2px solid #FFFFFF;
}

.topics-container {
	display: grid;
	grid-template-columns: 350px 350px;
	justify-content: center;
	grid-gap: 30px;
	margin: 30px 0;
}

.topic-box {
	display: inline-block;
	width: 350px;
	background-color: #FFF;
	padding: 20px;
	border-radius: 15px;
}

.pics {
	width: 120px;
	height: 120px;
	border-radius: 10px;
	margin-right: 20px;
	float: left;
	object-fit: cover;
}

.topics-name {
	letter-spacing: 2.4px;
	color: #6200EA;
	text-transform: uppercase;
	font-weight: bold;
}

.short {
	font-size: 14px;
	line-height: 20px;
}

.post {
	background-color: #FFF;
	margin-bottom: 30px;
	border-radius: 15px;
}

.post-data {
	padding: 60px 60px 50px;
}

.read-purple {
	color: #6200EA;
	border: 2px solid #6200EA;
}

.gray {
	color: #B2ACBA;
}

.cover {
	width: 730px;
	height: 320px;
	border-radius: 15px 15px 0 0;
}

/* Style the sidebar */

.latest, .recommended, .categories {
	border-radius: 15px;
	background-color: #FFF;
	margin-bottom: 30px;
}

.topic-title {
	border-radius: 15px 15px 0 0;
	background-color: #6200EA;
	color: #FFF;
	text-transform: uppercase;
	text-align: center;
	font-weight: bold;
	letter-spacing: 2.4px;
	padding: 23px;
}

.side-box {
	display: inline-block;
	width: 350px;
	background-color: #FFF;
	padding: 20px;
}

.view-all {
	display: block;
	text-transform: uppercase;
	letter-spacing: 2.4px;
	font-weight: bold;
	text-align: center;
	color: #B2ACBA;
	padding: 23px;
}

.categories ul {
	list-style-type: none;
}

.categories li {
	display: block;
	padding: 18px 30px;
	letter-spacing: 2.4px;
	text-transform: uppercase;
	font-weight: bold;
	border-bottom: 1px solid #F4F3F5;
}

.last-link {
	border-bottom: 3px solid #F4F3F5!important;
}

/* Style the footer */

.footer {
	width: 100%;
	height: 100px;
	background-color: #211138;
	color: #B2ACBA;
	font-weight: bold;
	text-align: center;
	line-height: 100px;
	text-transform: uppercase;
}

.purple {
	color: #6200EA;
}

/* Responsive styles */

@media screen and (max-width: 1154px) {
	
	.logobar {
		height: initial;
		padding: 1em;
		text-align: center;
	}
	
	.logo {
		position: static;
		transform: none;
	}
	
	.subscribe {
		position: static;
		display: block;
		margin: 1em auto;
	}
	
	.menu {
		position: relative;
	}
	
	.menu li {
		display: block;
	}
	
	.menu a {
		padding: 15px 0;
	}
	
	.active {
		padding: 20px 0!important;
	}
	
	.desktop {
		display: none;
	}
	
	.mobile {
		display: block;
		background-color: #FFF;
		color: #6200EA;
		border: 1px solid #6200EA;
		cursor: pointer;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		margin-top: 0;
		font-family: 'Montserrat', sans-serif;
	}

	.mobile:hover, .mobile:focus {
		background-color: #6200EA;
		color: #FFF;
	}

	.dropdown {
		position: relative;
		display: inline-block;
		width: 100%;
	}

	.dropdown-content {
			display: none;
			position: absolute;
			top: 230px;
			left: 50%;
			background-color: #f1f1f1;
			max-width: 200px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
			transform: translate(-50%, -50%);
			text-align: center;
	}

	.show {
		display:block;
	}
	
	.main {
		display: block;
		width: 95%;
		margin: 0 auto;
		padding: 40px 0;
	}
	
	.data {
		width: 90%;
	}
	
	.title {
		font-size: 28px;
	}
	
	.text {
		font-size: 14px;
		line-height: 20px;
	}
	
	.cover, .featured {
		width: 100%;
	}

	.topics-container {
		display: block;
	}
	
	.topic-box {
		width: 100%;
		margin: 5px 0;
	}
	
	.categories li {
		text-align: center;
	}
	
	.post-data {
    padding: 20px 20px 30px;
	}
	
	.side-box {
		width: 100%;
	}
	
	.footer {
		height: initial;
		line-height: 1.6;
		padding: 1em;
	}
	
	
}



















	